{
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=ExamenMVCDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Default": "Server=localhost;Database=ExamenMVCDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}